=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     cleavlandHeart
Instances:    303
Attributes:   14
              age
               sex
               cp
               trestbps
               cho
               fbs
               restecg
               thalach
               exang
               oldpeak
               slope
               ca
               thal
               num
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

 cp <= 3
|    thal <= 3
|   |    ca <= 1
|   |   |    sex <= 0: 0 (49.72/1.0)
|   |   |    sex > 0
|   |   |   |   age <= 56: 0 (38.82/2.0)
|   |   |   |   age > 56
|   |   |   |   |    cho <= 259: 0 (11.0/2.0)
|   |   |   |   |    cho > 259: 1 (4.0)
|   |    ca > 1
|   |   |    trestbps <= 136
|   |   |   |    thalach <= 167: 1 (4.0)
|   |   |   |    thalach > 167: 0 (2.0)
|   |   |    trestbps > 136: 0 (4.18)
|    thal > 3
|   |    ca <= 0: 0 (27.9/8.0)
|   |    ca > 0
|   |   |    restecg <= 1
|   |   |   |    slope <= 1: 0 (3.0)
|   |   |   |    slope > 1: 1 (7.38/1.38)
|   |   |    restecg > 1: 1 (7.0)
 cp > 3
|    ca <= 0
|   |    thal <= 6
|   |   |    exang <= 0
|   |   |   |   age <= 59: 0 (17.0)
|   |   |   |   age > 59
|   |   |   |   |   age <= 61: 1 (2.0)
|   |   |   |   |   age > 61: 0 (6.0/1.0)
|   |   |    exang > 0
|   |   |   |    restecg <= 1
|   |   |   |   |    slope <= 1: 0 (2.0)
|   |   |   |   |    slope > 1: 1 (7.58/1.0)
|   |   |   |    restecg > 1: 0 (4.0)
|   |    thal > 6
|   |   |    oldpeak <= 0.6
|   |   |   |    restecg <= 1
|   |   |   |   |    trestbps <= 136: 0 (4.0)
|   |   |   |   |    trestbps > 136: 1 (2.0)
|   |   |   |    restecg > 1: 1 (4.46/1.0)
|   |   |    oldpeak > 0.6: 1 (17.42)
|    ca > 0: 1 (77.54/5.0)

Number of Leaves  : 	22

Size of the tree : 	43


Weight: 2.55

J48 pruned tree
------------------

 oldpeak <= 2.4
|    sex <= 0
|   |    thal <= 3
|   |   |    thalach <= 173: 0 (57.28/4.31)
|   |   |    thalach > 173
|   |   |   |    thalach <= 174: 1 (6.89)
|   |   |   |    thalach > 174: 0 (3.23)
|   |    thal > 3: 1 (5.43/1.12)
|    sex > 0
|   |    thalach <= 168
|   |   |    cho <= 236
|   |   |   |    thalach <= 149
|   |   |   |   |    oldpeak <= 1.8
|   |   |   |   |   |    cho <= 200: 1 (4.85/1.62)
|   |   |   |   |   |    cho > 200: 0 (33.48/1.62)
|   |   |   |   |    oldpeak > 1.8: 1 (5.39/0.54)
|   |   |   |    thalach > 149
|   |   |   |   |    ca <= 0
|   |   |   |   |   |    oldpeak <= 0.7: 0 (7.01/0.54)
|   |   |   |   |   |    oldpeak > 0.7: 1 (17.55/3.23)
|   |   |   |   |    ca > 0: 1 (12.82/1.08)
|   |   |    cho > 236
|   |   |   |    cp <= 1: 1 (14.31)
|   |   |   |    cp > 1
|   |   |   |   |    oldpeak <= 0.2
|   |   |   |   |   |    thalach <= 112: 0 (6.89)
|   |   |   |   |   |    thalach > 112
|   |   |   |   |   |   |    cp <= 2: 0 (2.7/0.54)
|   |   |   |   |   |   |    cp > 2: 1 (12.28/0.54)
|   |   |   |   |    oldpeak > 0.2
|   |   |   |   |   |    thalach <= 150: 1 (42.64/1.08)
|   |   |   |   |   |    thalach > 150: 0 (5.39/1.62)
|   |    thalach > 168
|   |   |    thal <= 6: 0 (18.87/1.08)
|   |   |    thal > 6
|   |   |   |    cp <= 3: 0 (3.23/0.54)
|   |   |   |    cp > 3: 1 (2.16)
 oldpeak > 2.4: 1 (40.61/2.16)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 2.57

J48 pruned tree
------------------

 exang <= 0
|    slope <= 2
|   |    oldpeak <= 2.4
|   |   |    thalach <= 114: 1 (9.82/0.29)
|   |   |    thalach > 114
|   |   |   |    restecg <= 1
|   |   |   |   |    sex <= 0: 0 (21.07)
|   |   |   |   |    sex > 0
|   |   |   |   |   |    cho <= 215: 0 (23.87/1.16)
|   |   |   |   |   |    cho > 215
|   |   |   |   |   |   |    ca <= 2
|   |   |   |   |   |   |   |    thalach <= 152: 1 (15.71/0.51)
|   |   |   |   |   |   |   |    thalach > 152: 0 (7.77/1.74)
|   |   |   |   |   |   |    ca > 2: 0 (7.56)
|   |   |   |    restecg > 1
|   |   |   |   |    oldpeak <= 1.4
|   |   |   |   |   |    thalach <= 149: 0 (7.85/1.45)
|   |   |   |   |   |    thalach > 149
|   |   |   |   |   |   |    thal <= 3
|   |   |   |   |   |   |   |    ca <= 0
|   |   |   |   |   |   |   |   |    cp <= 3: 0 (9.01)
|   |   |   |   |   |   |   |   |    cp > 3: 1 (9.61/2.03)
|   |   |   |   |   |   |   |    ca > 0
|   |   |   |   |   |   |   |   |    cp <= 2: 1 (15.28/0.29)
|   |   |   |   |   |   |   |   |    cp > 2
|   |   |   |   |   |   |   |   |   |   age <= 48: 1 (4.08)
|   |   |   |   |   |   |   |   |   |   age > 48: 0 (4.58)
|   |   |   |   |   |   |    thal > 3: 1 (24.31/0.87)
|   |   |   |   |    oldpeak > 1.4: 0 (24.18/4.37)
|   |    oldpeak > 2.4: 1 (9.74)
|    slope > 2
|   |    trestbps <= 117: 1 (4.0)
|   |    trestbps > 117: 0 (20.39/0.58)
 exang > 0
|    trestbps <= 106: 0 (8.45/0.29)
|    trestbps > 106
|   |    oldpeak <= 1.5
|   |   |    ca <= 1
|   |   |   |    cp <= 3: 0 (6.4/0.29)
|   |   |   |    cp > 3
|   |   |   |   |    thal <= 3: 1 (21.13/1.45)
|   |   |   |   |    thal > 3
|   |   |   |   |   |    thalach <= 129: 0 (12.86/1.74)
|   |   |   |   |   |    thalach > 129: 1 (3.29/0.29)
|   |   |    ca > 1: 1 (5.56)
|   |    oldpeak > 1.5: 1 (26.52/0.29)

Number of Leaves  : 	24

Size of the tree : 	47


Weight: 2.78

J48 pruned tree
------------------

 ca <= 0
|    cho <= 271
|   |    thal <= 6
|   |   |    restecg <= 0
|   |   |   |    fbs <= 0
|   |   |   |   |    thal <= 3
|   |   |   |   |   |    exang <= 0
|   |   |   |   |   |   |    sex <= 0: 0 (5.09)
|   |   |   |   |   |   |    sex > 0
|   |   |   |   |   |   |   |    slope <= 2
|   |   |   |   |   |   |   |   |    slope <= 1: 0 (6.8/1.97)
|   |   |   |   |   |   |   |   |    slope > 1: 1 (3.94)
|   |   |   |   |   |   |   |    slope > 2: 0 (2.17)
|   |   |   |   |   |    exang > 0: 1 (6.5/0.46)
|   |   |   |   |    thal > 3: 0 (4.29/0.15)
|   |   |   |    fbs > 0: 0 (6.75/0.09)
|   |   |    restecg > 0
|   |   |   |    cho <= 185: 1 (2.28/0.31)
|   |   |   |    cho > 185: 0 (40.21)
|   |    thal > 6
|   |   |   age <= 51: 1 (18.86/0.77)
|   |   |   age > 51
|   |   |   |    sex <= 0: 1 (2.54/0.06)
|   |   |   |    sex > 0
|   |   |   |   |   age <= 66
|   |   |   |   |   |    cho <= 259: 0 (19.89/0.37)
|   |   |   |   |   |    cho > 259: 1 (6.46/2.01)
|   |   |   |   |   age > 66: 1 (2.12)
|    cho > 271
|   |    sex <= 0
|   |   |   age <= 61
|   |   |   |   age <= 59: 0 (4.18/0.46)
|   |   |   |   age > 59: 1 (4.18)
|   |   |   age > 61: 0 (9.14)
|   |    sex > 0
|   |   |    cp <= 3: 1 (44.18/0.92)
|   |   |    cp > 3
|   |   |   |    trestbps <= 122: 0 (2.64)
|   |   |   |    trestbps > 122: 1 (2.78)
 ca > 0
|    slope <= 1
|   |   age <= 66
|   |   |   age <= 57
|   |   |   |    sex <= 0: 0 (2.59)
|   |   |   |    sex > 0
|   |   |   |   |    fbs <= 0
|   |   |   |   |   |    cp <= 1: 0 (2.64)
|   |   |   |   |   |    cp > 1
|   |   |   |   |   |   |    restecg <= 1
|   |   |   |   |   |   |   |    cp <= 3: 0 (4.29)
|   |   |   |   |   |   |   |    cp > 3: 1 (5.12)
|   |   |   |   |   |   |    restecg > 1: 1 (8.63)
|   |   |   |   |    fbs > 0: 0 (2.59/0.15)
|   |   |   age > 57: 1 (15.17/0.46)
|   |   age > 66: 0 (5.37/0.15)
|    slope > 1
|   |    restecg <= 0
|   |   |    fbs <= 0
|   |   |   |   age <= 57: 1 (11.16/0.15)
|   |   |   |   age > 57
|   |   |   |   |    exang <= 0: 0 (5.28/0.46)
|   |   |   |   |    exang > 0
|   |   |   |   |   |    ca <= 1: 0 (2.28/0.31)
|   |   |   |   |   |    ca > 1: 1 (4.18)
|   |   |    fbs > 0: 1 (4.96)
|   |    restecg > 0: 1 (33.77/0.46)

Number of Leaves  : 	34

Size of the tree : 	67


Weight: 3.41

J48 pruned tree
------------------

 cp <= 1
|    ca <= 1
|   |    slope <= 2
|   |   |    cho <= 229: 0 (9.79)
|   |   |    cho > 229
|   |   |   |    fbs <= 0: 1 (4.41/0.08)
|   |   |   |    fbs > 0: 0 (5.94/1.04)
|   |    slope > 2: 0 (33.55)
|    ca > 1: 1 (5.05/1.36)
 cp > 1
|    thalach <= 169
|   |    oldpeak <= 1.6
|   |   |    sex <= 0
|   |   |   |    thal <= 3
|   |   |   |   |    cp <= 3: 0 (16.59/1.04)
|   |   |   |   |    cp > 3
|   |   |   |   |   |   age <= 58: 0 (7.82)
|   |   |   |   |   |   age > 58
|   |   |   |   |   |   |   age <= 63: 1 (6.56/1.36)
|   |   |   |   |   |   |   age > 63: 0 (2.38)
|   |   |   |    thal > 3
|   |   |   |   |    cho <= 309: 1 (6.36/0.02)
|   |   |   |   |    cho > 309: 0 (2.08)
|   |   |    sex > 0
|   |   |   |   age <= 50
|   |   |   |   |    thalach <= 154: 1 (38.81/0.32)
|   |   |   |   |    thalach > 154
|   |   |   |   |   |    oldpeak <= 0.2: 0 (9.55/1.12)
|   |   |   |   |   |    oldpeak > 0.2: 1 (3.34)
|   |   |   |   age > 50
|   |   |   |   |    cp <= 3
|   |   |   |   |   |   age <= 55: 0 (13.71)
|   |   |   |   |   |   age > 55
|   |   |   |   |   |   |    restecg <= 1: 0 (10.47/3.34)
|   |   |   |   |   |   |    restecg > 1: 1 (6.09/1.6)
|   |   |   |   |    cp > 3
|   |   |   |   |   |    ca <= 0
|   |   |   |   |   |   |    oldpeak <= 0.6: 0 (5.74)
|   |   |   |   |   |   |    oldpeak > 0.6: 1 (5.89/1.1)
|   |   |   |   |   |    ca > 0: 1 (22.54/2.03)
|   |    oldpeak > 1.6: 1 (55.89/5.31)
|    thalach > 169
|   |    trestbps <= 150
|   |   |    ca <= 0: 0 (23.09/0.08)
|   |   |    ca > 0
|   |   |   |    restecg <= 1: 0 (2.58)
|   |   |   |    restecg > 1: 1 (2.37/0.08)
|   |    trestbps > 150: 1 (2.4/0.08)

Number of Leaves  : 	25

Size of the tree : 	49


Weight: 2.65

J48 pruned tree
------------------

 thalach <= 177
|    cho <= 242
|   |    cho <= 174: 1 (11.59/0.21)
|   |    cho > 174
|   |   |    ca <= 0
|   |   |   |    slope <= 1: 0 (32.91)
|   |   |   |    slope > 1
|   |   |   |   |    thal <= 6: 0 (34.0/3.23)
|   |   |   |   |    thal > 6
|   |   |   |   |   |    cp <= 3: 0 (3.42/1.09)
|   |   |   |   |   |    cp > 3: 1 (4.89/0.04)
|   |   |    ca > 0
|   |   |   |    ca <= 2
|   |   |   |   |    sex <= 0: 0 (3.2/0.67)
|   |   |   |   |    sex > 0: 1 (12.84/2.56)
|   |   |   |    ca > 2: 0 (16.34/0.77)
|    cho > 242
|   |    slope <= 2
|   |   |    cho <= 353
|   |   |   |    cp <= 3
|   |   |   |   |   age <= 46: 0 (5.11/0.54)
|   |   |   |   |   age > 46
|   |   |   |   |   |    sex <= 0
|   |   |   |   |   |   |    ca <= 1: 0 (5.8/1.29)
|   |   |   |   |   |   |    ca > 1: 1 (7.94/0.04)
|   |   |   |   |   |    sex > 0: 1 (70.6/6.88)
|   |   |   |    cp > 3
|   |   |   |   |   age <= 63: 1 (18.91/2.13)
|   |   |   |   |   age > 63
|   |   |   |   |   |   age <= 64: 0 (16.14)
|   |   |   |   |   |   age > 64: 1 (4.03/0.69)
|   |   |    cho > 353: 0 (12.4/0.09)
|   |    slope > 2: 0 (19.03/0.9)
 thalach > 177: 0 (23.85/1.79)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 2.5

J48 pruned tree
------------------

 thalach <= 120
|    oldpeak <= 0.4
|   |   age <= 65: 0 (5.17/0.3)
|   |   age > 65: 1 (4.27)
|    oldpeak > 0.4: 1 (18.15/0.35)
 thalach > 120
|   age <= 67
|   |    slope <= 1
|   |   |    thalach <= 152
|   |   |   |    cho <= 237: 0 (11.33/0.72)
|   |   |   |    cho > 237: 1 (19.28/0.42)
|   |   |    thalach > 152
|   |   |   |    trestbps <= 150
|   |   |   |   |   age <= 63
|   |   |   |   |   |    cho <= 178: 1 (4.9/0.61)
|   |   |   |   |   |    cho > 178: 0 (69.42/3.23)
|   |   |   |   |   age > 63: 1 (6.27/0.7)
|   |   |   |    trestbps > 150: 1 (9.5/0.74)
|   |    slope > 1
|   |   |    trestbps <= 174
|   |   |   |    oldpeak <= 3.5
|   |   |   |   |    cp <= 2
|   |   |   |   |   |    cho <= 228: 0 (2.39)
|   |   |   |   |   |    cho > 228: 1 (21.98/1.14)
|   |   |   |   |    cp > 2
|   |   |   |   |   |    cho <= 212
|   |   |   |   |   |   |    trestbps <= 115: 0 (8.74)
|   |   |   |   |   |   |    trestbps > 115: 1 (27.63/1.37)
|   |   |   |   |   |    cho > 212
|   |   |   |   |   |   |    thal <= 3: 0 (36.09/1.3)
|   |   |   |   |   |   |    thal > 3
|   |   |   |   |   |   |   |    cp <= 3: 0 (10.27/1.11)
|   |   |   |   |   |   |   |    cp > 3: 1 (5.28/0.28)
|   |   |   |    oldpeak > 3.5: 1 (13.34)
|   |   |    trestbps > 174: 0 (9.68/0.56)
|   age > 67: 0 (19.31/1.41)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 3.01

J48 pruned tree
------------------

 cp <= 3
|    slope <= 2
|   |    slope <= 1
|   |   |    ca <= 1
|   |   |   |    sex <= 0: 0 (16.58)
|   |   |   |    sex > 0
|   |   |   |   |    fbs <= 0
|   |   |   |   |   |    exang <= 0
|   |   |   |   |   |   |    oldpeak <= 0.4
|   |   |   |   |   |   |   |    ca <= 0
|   |   |   |   |   |   |   |   |    cp <= 2
|   |   |   |   |   |   |   |   |   |    oldpeak <= 0.2: 0 (16.02/0.19)
|   |   |   |   |   |   |   |   |   |    oldpeak > 0.2: 1 (2.19)
|   |   |   |   |   |   |   |   |    cp > 2
|   |   |   |   |   |   |   |   |   |    restecg <= 1: 1 (7.86/0.41)
|   |   |   |   |   |   |   |   |   |    restecg > 1: 0 (2.3)
|   |   |   |   |   |   |   |    ca > 0: 1 (2.09/0.01)
|   |   |   |   |   |   |    oldpeak > 0.4: 0 (7.91)
|   |   |   |   |   |    exang > 0: 0 (3.16)
|   |   |   |   |    fbs > 0: 0 (4.11)
|   |   |    ca > 1
|   |   |   |    thalach <= 165: 1 (10.47/0.32)
|   |   |   |    thalach > 165: 0 (5.66/0.25)
|   |    slope > 1
|   |   |    fbs <= 0
|   |   |   |    exang <= 0
|   |   |   |   |   age <= 44: 0 (3.2)
|   |   |   |   |   age > 44
|   |   |   |   |   |    oldpeak <= 1.9
|   |   |   |   |   |   |    ca <= 2
|   |   |   |   |   |   |   |    ca <= 0
|   |   |   |   |   |   |   |   |    sex <= 0: 0 (2.05)
|   |   |   |   |   |   |   |   |    sex > 0
|   |   |   |   |   |   |   |   |   |    oldpeak <= 0.7: 0 (2.8/0.15)
|   |   |   |   |   |   |   |   |   |    oldpeak > 0.7: 1 (6.45/0.16)
|   |   |   |   |   |   |   |    ca > 0: 1 (10.99/0.45)
|   |   |   |   |   |   |    ca > 2: 0 (2.21)
|   |   |   |   |   |    oldpeak > 1.9: 1 (10.68)
|   |   |   |    exang > 0: 1 (8.35/0.73)
|   |   |    fbs > 0
|   |   |   |    exang <= 0: 0 (16.46/2.49)
|   |   |   |    exang > 0: 1 (9.01/1.92)
|    slope > 2
|   |    trestbps <= 122: 1 (2.49/0.61)
|   |    trestbps > 122: 0 (22.36)
 cp > 3
|    ca <= 0
|   |   age <= 41: 1 (8.29/0.01)
|   |   age > 41
|   |   |    exang <= 0
|   |   |   |    thalach <= 164
|   |   |   |   |   age <= 66: 0 (18.36/0.36)
|   |   |   |   |   age > 66: 1 (2.02/0.15)
|   |   |   |    thalach > 164: 1 (4.12/0.76)
|   |   |    exang > 0
|   |   |   |    restecg <= 1
|   |   |   |   |   age <= 63
|   |   |   |   |   |    trestbps <= 115: 0 (2.19)
|   |   |   |   |   |    trestbps > 115: 1 (18.33/0.39)
|   |   |   |   |   age > 63: 0 (4.2/0.25)
|   |   |   |    restecg > 1: 0 (6.6/1.45)
|    ca > 0
|   |    thalach <= 159
|   |   |    restecg <= 0
|   |   |   |    trestbps <= 102: 1 (3.96)
|   |   |   |    trestbps > 102: 0 (8.37/1.63)
|   |   |    restecg > 0: 1 (19.12/1.88)
|   |    thalach > 159: 1 (32.02)

Number of Leaves  : 	35

Size of the tree : 	69


Weight: 2.99

J48 pruned tree
------------------

 oldpeak <= 1.3
|    thalach <= 128: 1 (22.6/1.71)
|    thalach > 128
|   |    ca <= 1
|   |   |    thal <= 3
|   |   |   |    trestbps <= 112
|   |   |   |   |    slope <= 1: 1 (9.81/1.78)
|   |   |   |   |    slope > 1: 0 (3.97)
|   |   |   |    trestbps > 112: 0 (94.8/10.28)
|   |   |    thal > 3
|   |   |   |    restecg <= 1
|   |   |   |   |    fbs <= 0
|   |   |   |   |   |    ca <= 0
|   |   |   |   |   |   |   age <= 52: 1 (3.96/0.48)
|   |   |   |   |   |   |   age > 52: 0 (10.59/1.15)
|   |   |   |   |   |    ca > 0
|   |   |   |   |   |   |    thalach <= 155: 0 (2.41/0.13)
|   |   |   |   |   |   |    thalach > 155: 1 (6.37)
|   |   |   |   |    fbs > 0: 0 (10.35/0.73)
|   |   |   |    restecg > 1
|   |   |   |   |    cp <= 3
|   |   |   |   |   |    ca <= 0
|   |   |   |   |   |   |   age <= 58: 0 (4.35)
|   |   |   |   |   |   |   age > 58: 1 (2.7/0.1)
|   |   |   |   |   |    ca > 0: 1 (3.21)
|   |   |   |   |    cp > 3: 1 (5.27)
|   |    ca > 1
|   |   |    exang <= 0
|   |   |   |    ca <= 2
|   |   |   |   |    trestbps <= 136: 1 (5.81/0.17)
|   |   |   |   |    trestbps > 136: 0 (3.39/0.01)
|   |   |   |    ca > 2: 0 (2.3)
|   |   |    exang > 0: 1 (5.67)
 oldpeak > 1.3
|    ca <= 0
|   |    cho <= 271
|   |   |    oldpeak <= 2.4: 0 (20.96/1.7)
|   |   |    oldpeak > 2.4
|   |   |   |    cp <= 2: 0 (5.18/0.99)
|   |   |   |    cp > 2: 1 (10.25/1.26)
|   |    cho > 271: 1 (13.63/0.08)
|    ca > 0
|   |    sex <= 0
|   |   |   age <= 63: 1 (6.68/0.13)
|   |   |   age > 63: 0 (2.94)
|   |    sex > 0: 1 (45.77/1.32)

Number of Leaves  : 	24

Size of the tree : 	47


Weight: 2.55

J48 pruned tree
------------------

 trestbps <= 115
|    ca <= 0: 0 (33.73/3.07)
|    ca > 0
|   |    cp <= 3: 0 (2.03/0.07)
|   |    cp > 3: 1 (8.47/1.18)
 trestbps > 115
|    cp <= 3
|   |    slope <= 2
|   |   |    trestbps <= 142
|   |   |   |    thalach <= 173
|   |   |   |   |    sex <= 0: 0 (9.15/1.89)
|   |   |   |   |    sex > 0
|   |   |   |   |   |    ca <= 2
|   |   |   |   |   |   |   age <= 56: 0 (13.63/2.24)
|   |   |   |   |   |   |   age > 56: 1 (25.05/0.91)
|   |   |   |   |   |    ca > 2
|   |   |   |   |   |   |    restecg <= 1: 0 (8.96/0.67)
|   |   |   |   |   |   |    restecg > 1: 1 (2.83/0.59)
|   |   |   |    thalach > 173: 1 (27.58/1.41)
|   |   |    trestbps > 142
|   |   |   |    restecg <= 1: 0 (17.96/1.27)
|   |   |   |    restecg > 1
|   |   |   |   |    sex <= 0: 0 (2.13)
|   |   |   |   |    sex > 0
|   |   |   |   |   |    cho <= 259: 0 (4.47/1.09)
|   |   |   |   |   |    cho > 259: 1 (3.39)
|   |    slope > 2: 0 (10.3)
|    cp > 3
|   |    fbs <= 0
|   |   |    ca <= 0
|   |   |   |    sex <= 0
|   |   |   |   |    slope <= 1
|   |   |   |   |   |    restecg <= 1: 0 (2.37)
|   |   |   |   |   |    restecg > 1: 1 (22.99/0.06)
|   |   |   |   |    slope > 1: 1 (32.08/1.62)
|   |   |   |    sex > 0
|   |   |   |   |    thal <= 6: 0 (6.04/0.64)
|   |   |   |   |    thal > 6: 1 (11.05/2.54)
|   |   |    ca > 0
|   |   |   |    oldpeak <= 0.4
|   |   |   |   |    thalach <= 160: 0 (18.49/0.0)
|   |   |   |   |    thalach > 160: 1 (3.37)
|   |   |   |    oldpeak > 0.4: 1 (10.7/0.62)
|   |    fbs > 0: 1 (26.23)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 2.66

Number of performed Iterations: 10


Time taken to build model: 0.34 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0 seconds

=== Summary ===

Correctly Classified Instances          84               81.5534 %
Incorrectly Classified Instances        19               18.4466 %
Kappa statistic                          0.6311
Mean absolute error                      0.183 
Root mean squared error                  0.4066
Relative absolute error                 36.5593 %
Root relative squared error             80.5497 %
Coverage of cases (0.95 level)          86.4078 %
Mean rel. region size (0.95 level)      54.3689 %
Total Number of Instances              103     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.192    0.808      0.824    0.816      0.631    0.885     0.839     0
                 0.808    0.176    0.824      0.808    0.816      0.631    0.885     0.898     1
Weighted Avg.    0.816    0.184    0.816      0.816    0.816      0.631    0.885     0.869     

=== Confusion Matrix ===

  a  b   <-- classified as
 42  9 |  a = 0
 10 42 |  b = 1

