=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     MLBWinRates
Instances:    2349
Attributes:   10
              HR
              SOA
              R
              RA
              SLG
              ERA
              BB
              WHIP
              AVG
              Result
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

RA <= 685
|   R <= 681
|   |   WHIP <= 1.14
|   |   |   R <= 566
|   |   |   |   RA <= 411
|   |   |   |   |   ERA <= 2.44
|   |   |   |   |   |   R <= 412
|   |   |   |   |   |   |   RA <= 303: .600 (3.0)
|   |   |   |   |   |   |   RA > 303
|   |   |   |   |   |   |   |   WHIP <= 1.05: .550 (4.0/1.0)
|   |   |   |   |   |   |   |   WHIP > 1.05: .450 (2.0)
|   |   |   |   |   |   R > 412
|   |   |   |   |   |   |   AVG <= 0.26
|   |   |   |   |   |   |   |   WHIP <= 1.05: .600 (3.0)
|   |   |   |   |   |   |   |   WHIP > 1.05: .500 (3.0)
|   |   |   |   |   |   |   AVG > 0.26: .600 (9.0)
|   |   |   |   |   ERA > 2.44: .550 (3.0)
|   |   |   |   RA > 411
|   |   |   |   |   HR <= 9
|   |   |   |   |   |   R <= 485: .400 (5.0)
|   |   |   |   |   |   R > 485: .500 (3.0/1.0)
|   |   |   |   |   HR > 9
|   |   |   |   |   |   R <= 560
|   |   |   |   |   |   |   BB <= 125: .450 (2.0)
|   |   |   |   |   |   |   BB > 125: .500 (16.0/4.0)
|   |   |   |   |   |   R > 560: .450 (3.0)
|   |   |   R > 566
|   |   |   |   RA <= 527
|   |   |   |   |   WHIP <= 1.1: .600 (31.0/4.0)
|   |   |   |   |   WHIP > 1.1
|   |   |   |   |   |   WHIP <= 1.11: .550 (4.0/1.0)
|   |   |   |   |   |   WHIP > 1.11
|   |   |   |   |   |   |   SOA <= 571: .600 (3.0)
|   |   |   |   |   |   |   SOA > 571
|   |   |   |   |   |   |   |   WHIP <= 1.12
|   |   |   |   |   |   |   |   |   R <= 622: .550 (6.0/1.0)
|   |   |   |   |   |   |   |   |   R > 622: .600 (2.0)
|   |   |   |   |   |   |   |   WHIP > 1.12: .550 (6.0)
|   |   |   |   RA > 527
|   |   |   |   |   AVG <= 0.248: .500 (5.0)
|   |   |   |   |   AVG > 0.248: .600 (3.0/1.0)
|   |   WHIP > 1.14
|   |   |   RA <= 592
|   |   |   |   R <= 595
|   |   |   |   |   SOA <= 34
|   |   |   |   |   |   AVG <= 0.247: .400 (2.0)
|   |   |   |   |   |   AVG > 0.247
|   |   |   |   |   |   |   BB <= 35: .450 (4.0/1.0)
|   |   |   |   |   |   |   BB > 35
|   |   |   |   |   |   |   |   R <= 360: .450 (3.0/1.0)
|   |   |   |   |   |   |   |   R > 360: .600 (6.0)
|   |   |   |   |   SOA > 34
|   |   |   |   |   |   RA <= 543
|   |   |   |   |   |   |   HR <= 3: .400 (5.0/2.0)
|   |   |   |   |   |   |   HR > 3
|   |   |   |   |   |   |   |   AVG <= 0.262
|   |   |   |   |   |   |   |   |   RA <= 407: .550 (9.0/1.0)
|   |   |   |   |   |   |   |   |   RA > 407
|   |   |   |   |   |   |   |   |   |   R <= 543
|   |   |   |   |   |   |   |   |   |   |   HR <= 11
|   |   |   |   |   |   |   |   |   |   |   |   ERA <= 2.67
|   |   |   |   |   |   |   |   |   |   |   |   |   RA <= 474: .550 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RA > 474: .450 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ERA > 2.67: .450 (8.0)
|   |   |   |   |   |   |   |   |   |   |   HR > 11
|   |   |   |   |   |   |   |   |   |   |   |   RA <= 503
|   |   |   |   |   |   |   |   |   |   |   |   |   WHIP <= 1.22: .500 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WHIP > 1.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   AVG <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   HR <= 63: .400 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   HR > 63: .450 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   AVG > 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   HR <= 84: .450 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   HR > 84: .550 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RA > 503
|   |   |   |   |   |   |   |   |   |   |   |   |   SOA <= 499: .400 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SOA > 499
|   |   |   |   |   |   |   |   |   |   |   |   |   |   AVG <= 0.229: .400 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   AVG > 0.229: .450 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   R > 543
|   |   |   |   |   |   |   |   |   |   |   BB <= 422
|   |   |   |   |   |   |   |   |   |   |   |   BB <= 408: .500 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   BB > 408: .450 (2.0)
|   |   |   |   |   |   |   |   |   |   |   BB > 422
|   |   |   |   |   |   |   |   |   |   |   |   AVG <= 0.242: .550 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   AVG > 0.242
|   |   |   |   |   |   |   |   |   |   |   |   |   HR <= 16: .550 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   HR > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SOA <= 524: .550 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SOA > 524: .500 (6.0)
|   |   |   |   |   |   |   |   AVG > 0.262
|   |   |   |   |   |   |   |   |   BB <= 369
|   |   |   |   |   |   |   |   |   |   RA <= 511
|   |   |   |   |   |   |   |   |   |   |   SOA <= 141
|   |   |   |   |   |   |   |   |   |   |   |   HR <= 7: .500 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   HR > 7: .550 (2.0)
|   |   |   |   |   |   |   |   |   |   |   SOA > 141: .500 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   RA > 511: .450 (3.0/1.0)
|   |   |   |   |   |   |   |   |   BB > 369
|   |   |   |   |   |   |   |   |   |   AVG <= 0.274: .550 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   AVG > 0.274: .500 (2.0/1.0)
|   |   |   |   |   |   RA > 543
|   |   |   |   |   |   |   R <= 527
|   |   |   |   |   |   |   |   R <= 510: .400 (12.0/3.0)
|   |   |   |   |   |   |   |   R > 510: .450 (9.0/1.0)
|   |   |   |   |   |   |   R > 527
|   |   |   |   |   |   |   |   RA <= 588
|   |   |   |   |   |   |   |   |   SLG <= 0.315
|   |   |   |   |   |   |   |   |   |   WHIP <= 1.22: .450 (7.0)
|   |   |   |   |   |   |   |   |   |   WHIP > 1.22
|   |   |   |   |   |   |   |   |   |   |   ERA <= 2.72: .400 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ERA > 2.72: .450 (2.0)
|   |   |   |   |   |   |   |   |   SLG > 0.315
|   |   |   |   |   |   |   |   |   |   AVG <= 0.258
|   |   |   |   |   |   |   |   |   |   |   RA <= 584: .500 (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   RA > 584: .450 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   AVG > 0.258: .450 (5.0/1.0)
|   |   |   |   |   |   |   |   RA > 588: .400 (2.0)
|   |   |   |   R > 595
|   |   |   |   |   RA <= 558
|   |   |   |   |   |   SOA <= 474: .600 (6.0)
|   |   |   |   |   |   SOA > 474
|   |   |   |   |   |   |   BB <= 498: .550 (23.0/3.0)
|   |   |   |   |   |   |   BB > 498
|   |   |   |   |   |   |   |   R <= 620: .500 (2.0)
|   |   |   |   |   |   |   |   R > 620
|   |   |   |   |   |   |   |   |   RA <= 549: .600 (9.0/1.0)
|   |   |   |   |   |   |   |   |   RA > 549: .550 (3.0)
|   |   |   |   |   RA > 558
|   |   |   |   |   |   R <= 654
|   |   |   |   |   |   |   SLG <= 0.337: .550 (3.0)
|   |   |   |   |   |   |   SLG > 0.337: .500 (30.0/12.0)
|   |   |   |   |   |   R > 654
|   |   |   |   |   |   |   SOA <= 867
|   |   |   |   |   |   |   |   AVG <= 0.254: .500 (2.0/1.0)
|   |   |   |   |   |   |   |   AVG > 0.254
|   |   |   |   |   |   |   |   |   BB <= 490
|   |   |   |   |   |   |   |   |   |   SOA <= 547: .550 (3.0)
|   |   |   |   |   |   |   |   |   |   SOA > 547: .500 (5.0/1.0)
|   |   |   |   |   |   |   |   |   BB > 490: .550 (4.0)
|   |   |   |   |   |   |   SOA > 867: .550 (10.0)
|   |   |   RA > 592
|   |   |   |   R <= 611
|   |   |   |   |   ERA <= 3.4
|   |   |   |   |   |   R <= 542
|   |   |   |   |   |   |   RA <= 603: .450 (4.0/1.0)
|   |   |   |   |   |   |   RA > 603: .400 (13.0/1.0)
|   |   |   |   |   |   R > 542
|   |   |   |   |   |   |   SOA <= 499: .500 (4.0)
|   |   |   |   |   |   |   SOA > 499
|   |   |   |   |   |   |   |   BB <= 495
|   |   |   |   |   |   |   |   |   SOA <= 571
|   |   |   |   |   |   |   |   |   |   SOA <= 538: .450 (3.0)
|   |   |   |   |   |   |   |   |   |   SOA > 538: .400 (2.0)
|   |   |   |   |   |   |   |   |   SOA > 571: .450 (12.0)
|   |   |   |   |   |   |   |   BB > 495
|   |   |   |   |   |   |   |   |   SOA <= 752: .500 (4.0/1.0)
|   |   |   |   |   |   |   |   |   SOA > 752: .450 (2.0)
|   |   |   |   |   ERA > 3.4
|   |   |   |   |   |   SLG <= 0.336: .400 (20.0/1.0)
|   |   |   |   |   |   SLG > 0.336
|   |   |   |   |   |   |   RA <= 645
|   |   |   |   |   |   |   |   HR <= 139: .450 (14.0/2.0)
|   |   |   |   |   |   |   |   HR > 139: .400 (2.0)
|   |   |   |   |   |   |   RA > 645
|   |   |   |   |   |   |   |   BB <= 486: .400 (20.0/1.0)
|   |   |   |   |   |   |   |   BB > 486: .450 (15.0/6.0)
|   |   |   |   R > 611
|   |   |   |   |   RA <= 648
|   |   |   |   |   |   BB <= 374: .550 (4.0)
|   |   |   |   |   |   BB > 374
|   |   |   |   |   |   |   R <= 653
|   |   |   |   |   |   |   |   WHIP <= 1.32
|   |   |   |   |   |   |   |   |   WHIP <= 1.24: .500 (7.0)
|   |   |   |   |   |   |   |   |   WHIP > 1.24
|   |   |   |   |   |   |   |   |   |   BB <= 559
|   |   |   |   |   |   |   |   |   |   |   BB <= 422: .450 (3.0)
|   |   |   |   |   |   |   |   |   |   |   BB > 422
|   |   |   |   |   |   |   |   |   |   |   |   AVG <= 0.242: .450 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   AVG > 0.242
|   |   |   |   |   |   |   |   |   |   |   |   |   RA <= 611
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WHIP <= 1.26: .500 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   WHIP > 1.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   R <= 636: .500 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   R > 636: .450 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RA > 611: .500 (20.0)
|   |   |   |   |   |   |   |   |   |   BB > 559: .450 (6.0/1.0)
|   |   |   |   |   |   |   |   WHIP > 1.32
|   |   |   |   |   |   |   |   |   AVG <= 0.256: .500 (3.0/1.0)
|   |   |   |   |   |   |   |   |   AVG > 0.256: .450 (4.0)
|   |   |   |   |   |   |   R > 653
|   |   |   |   |   |   |   |   ERA <= 3.5
|   |   |   |   |   |   |   |   |   R <= 661: .550 (3.0)
|   |   |   |   |   |   |   |   |   R > 661
|   |   |   |   |   |   |   |   |   |   BB <= 440: .550 (2.0)
|   |   |   |   |   |   |   |   |   |   BB > 440
|   |   |   |   |   |   |   |   |   |   |   SLG <= 0.366
|   |   |   |   |   |   |   |   |   |   |   |   WHIP <= 1.3: .550 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   WHIP > 1.3: .500 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   SLG > 0.366: .500 (12.0)
|   |   |   |   |   |   |   |   ERA > 3.5
|   |   |   |   |   |   |   |   |   BB <= 518
|   |   |   |   |   |   |   |   |   |   AVG <= 0.266
|   |   |   |   |   |   |   |   |   |   |   WHIP <= 1.32
|   |   |   |   |   |   |   |   |   |   |   |   SLG <= 0.388: .500 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   SLG > 0.388
|   |   |   |   |   |   |   |   |   |   |   |   |   HR <= 121: .450 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   HR > 121: .500 (2.0)
|   |   |   |   |   |   |   |   |   |   |   WHIP > 1.32: .500 (3.0)
|   |   |   |   |   |   |   |   |   |   AVG > 0.266: .450 (2.0)
|   |   |   |   |   |   |   |   |   BB > 518
|   |   |   |   |   |   |   |   |   |   RA <= 628: .450 (2.0)
|   |   |   |   |   |   |   |   |   |   RA > 628: .550 (2.0)
|   |   |   |   |   RA > 648
|   |   |   |   |   |   SLG <= 0.375
|   |   |   |   |   |   |   R <= 644
|   |   |   |   |   |   |   |   WHIP <= 1.34: .450 (13.0)
|   |   |   |   |   |   |   |   WHIP > 1.34
|   |   |   |   |   |   |   |   |   SOA <= 987: .400 (7.0/2.0)
|   |   |   |   |   |   |   |   |   SOA > 987: .450 (3.0)
|   |   |   |   |   |   |   R > 644
|   |   |   |   |   |   |   |   SLG <= 0.359
|   |   |   |   |   |   |   |   |   RA <= 668: .450 (5.0)
|   |   |   |   |   |   |   |   |   RA > 668: .500 (4.0/1.0)
|   |   |   |   |   |   |   |   SLG > 0.359: .450 (15.0/1.0)
|   |   |   |   |   |   SLG > 0.375
|   |   |   |   |   |   |   SLG <= 0.376: .500 (3.0/1.0)
|   |   |   |   |   |   |   SLG > 0.376
|   |   |   |   |   |   |   |   AVG <= 0.249: .450 (6.0/1.0)
|   |   |   |   |   |   |   |   AVG > 0.249
|   |   |   |   |   |   |   |   |   SLG <= 0.392
|   |   |   |   |   |   |   |   |   |   HR <= 140: .450 (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   HR > 140: .500 (5.0)
|   |   |   |   |   |   |   |   |   SLG > 0.392: .450 (5.0)
|   R > 681
|   |   R <= 790
|   |   |   RA <= 606
|   |   |   |   RA <= 542: .600 (35.0)
|   |   |   |   RA > 542
|   |   |   |   |   R <= 690
|   |   |   |   |   |   ERA <= 3.21: .550 (9.0/1.0)
|   |   |   |   |   |   ERA > 3.21
|   |   |   |   |   |   |   BB <= 594: .500 (6.0)
|   |   |   |   |   |   |   BB > 594: .550 (2.0)
|   |   |   |   |   R > 690
|   |   |   |   |   |   R <= 728
|   |   |   |   |   |   |   RA <= 576
|   |   |   |   |   |   |   |   ERA <= 3.21
|   |   |   |   |   |   |   |   |   ERA <= 2.77: .550 (2.0)
|   |   |   |   |   |   |   |   |   ERA > 2.77
|   |   |   |   |   |   |   |   |   |   SLG <= 0.393: .600 (10.0)
|   |   |   |   |   |   |   |   |   |   SLG > 0.393
|   |   |   |   |   |   |   |   |   |   |   RA <= 561: .600 (2.0)
|   |   |   |   |   |   |   |   |   |   |   RA > 561: .550 (4.0/1.0)
|   |   |   |   |   |   |   |   ERA > 3.21: .550 (4.0)
|   |   |   |   |   |   |   RA > 576
|   |   |   |   |   |   |   |   BB <= 603: .550 (17.0/1.0)
|   |   |   |   |   |   |   |   BB > 603: .600 (4.0/1.0)
|   |   |   |   |   |   R > 728
|   |   |   |   |   |   |   AVG <= 0.285: .600 (40.0/9.0)
|   |   |   |   |   |   |   AVG > 0.285: .550 (3.0)
|   |   |   RA > 606
|   |   |   |   R <= 740
|   |   |   |   |   WHIP <= 1.38
|   |   |   |   |   |   ERA <= 3.64
|   |   |   |   |   |   |   RA <= 639
|   |   |   |   |   |   |   |   WHIP <= 1.29
|   |   |   |   |   |   |   |   |   ERA <= 3.52
|   |   |   |   |   |   |   |   |   |   WHIP <= 1.27: .550 (23.0/11.0)
|   |   |   |   |   |   |   |   |   |   WHIP > 1.27
|   |   |   |   |   |   |   |   |   |   |   HR <= 112: .450 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   HR > 112: .500 (3.0)
|   |   |   |   |   |   |   |   |   ERA > 3.52: .550 (6.0)
|   |   |   |   |   |   |   |   WHIP > 1.29
|   |   |   |   |   |   |   |   |   BB <= 420
|   |   |   |   |   |   |   |   |   |   HR <= 91: .550 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   HR > 91: .500 (2.0)
|   |   |   |   |   |   |   |   |   BB > 420: .550 (18.0)
|   |   |   |   |   |   |   RA > 639
|   |   |   |   |   |   |   |   R <= 698: .500 (8.0)
|   |   |   |   |   |   |   |   R > 698
|   |   |   |   |   |   |   |   |   AVG <= 0.257: .550 (5.0/1.0)
|   |   |   |   |   |   |   |   |   AVG > 0.257
|   |   |   |   |   |   |   |   |   |   HR <= 133
|   |   |   |   |   |   |   |   |   |   |   SOA <= 580: .500 (3.0)
|   |   |   |   |   |   |   |   |   |   |   SOA > 580
|   |   |   |   |   |   |   |   |   |   |   |   ERA <= 3.59: .550 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   ERA > 3.59
|   |   |   |   |   |   |   |   |   |   |   |   |   RA <= 659: .500 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RA > 659: .550 (2.0)
|   |   |   |   |   |   |   |   |   |   HR > 133: .500 (6.0)
|   |   |   |   |   |   ERA > 3.64
|   |   |   |   |   |   |   R <= 709
|   |   |   |   |   |   |   |   BB <= 481: .450 (5.0/1.0)
|   |   |   |   |   |   |   |   BB > 481
|   |   |   |   |   |   |   |   |   SOA <= 713: .450 (2.0)
|   |   |   |   |   |   |   |   |   SOA > 713: .500 (20.0/2.0)
|   |   |   |   |   |   |   R > 709
|   |   |   |   |   |   |   |   RA <= 662
|   |   |   |   |   |   |   |   |   WHIP <= 1.3: .550 (4.0)
|   |   |   |   |   |   |   |   |   WHIP > 1.3
|   |   |   |   |   |   |   |   |   |   R <= 720: .600 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   R > 720
|   |   |   |   |   |   |   |   |   |   |   SOA <= 807: .550 (2.0)
|   |   |   |   |   |   |   |   |   |   |   SOA > 807: .500 (2.0)
|   |   |   |   |   |   |   |   RA > 662
|   |   |   |   |   |   |   |   |   R <= 732: .500 (10.0)
|   |   |   |   |   |   |   |   |   R > 732
|   |   |   |   |   |   |   |   |   |   SLG <= 0.391: .500 (2.0)
|   |   |   |   |   |   |   |   |   |   SLG > 0.391: .550 (3.0)
|   |   |   |   |   WHIP > 1.38: .500 (13.0/3.0)
|   |   |   |   R > 740
|   |   |   |   |   RA <= 644
|   |   |   |   |   |   WHIP <= 1.28: .550 (16.0/1.0)
|   |   |   |   |   |   WHIP > 1.28
|   |   |   |   |   |   |   AVG <= 0.265: .600 (6.0)
|   |   |   |   |   |   |   AVG > 0.265
|   |   |   |   |   |   |   |   R <= 756: .550 (5.0/1.0)
|   |   |   |   |   |   |   |   R > 756
|   |   |   |   |   |   |   |   |   BB <= 589
|   |   |   |   |   |   |   |   |   |   R <= 764: .550 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   R > 764: .600 (6.0)
|   |   |   |   |   |   |   |   |   BB > 589: .550 (4.0)
|   |   |   |   |   RA > 644
|   |   |   |   |   |   SLG <= 0.424
|   |   |   |   |   |   |   SOA <= 627
|   |   |   |   |   |   |   |   HR <= 31: .500 (3.0/1.0)
|   |   |   |   |   |   |   |   HR > 31
|   |   |   |   |   |   |   |   |   RA <= 662: .550 (5.0)
|   |   |   |   |   |   |   |   |   RA > 662
|   |   |   |   |   |   |   |   |   |   RA <= 671: .600 (3.0)
|   |   |   |   |   |   |   |   |   |   RA > 671: .550 (2.0)
|   |   |   |   |   |   |   SOA > 627: .500 (35.0/16.0)
|   |   |   |   |   |   SLG > 0.424
|   |   |   |   |   |   |   BB <= 496: .500 (2.0/1.0)
|   |   |   |   |   |   |   BB > 496
|   |   |   |   |   |   |   |   BB <= 544: .550 (8.0)
|   |   |   |   |   |   |   |   BB > 544: .450 (2.0/1.0)
|   |   R > 790
|   |   |   ERA <= 3.69
|   |   |   |   RA <= 676
|   |   |   |   |   SLG <= 0.337: .550 (3.0/1.0)
|   |   |   |   |   SLG > 0.337: .600 (89.0/3.0)
|   |   |   |   RA > 676: .550 (4.0/1.0)
|   |   |   ERA > 3.69
|   |   |   |   R <= 826
|   |   |   |   |   RA <= 672: .550 (8.0)
|   |   |   |   |   RA > 672
|   |   |   |   |   |   HR <= 197
|   |   |   |   |   |   |   AVG <= 0.265: .500 (2.0)
|   |   |   |   |   |   |   AVG > 0.265
|   |   |   |   |   |   |   |   SOA <= 1150: .600 (3.0)
|   |   |   |   |   |   |   |   SOA > 1150: .550 (3.0/1.0)
|   |   |   |   |   |   HR > 197: .550 (6.0/1.0)
|   |   |   |   R > 826
|   |   |   |   |   SOA <= 1052: .600 (14.0)
|   |   |   |   |   SOA > 1052
|   |   |   |   |   |   R <= 887: .550 (6.0/1.0)
|   |   |   |   |   |   R > 887: .600 (2.0)
RA > 685
|   R <= 759
|   |   RA <= 748
|   |   |   R <= 658
|   |   |   |   R <= 630
|   |   |   |   |   R <= 593: .400 (20.0)
|   |   |   |   |   R > 593
|   |   |   |   |   |   R <= 596: .450 (3.0)
|   |   |   |   |   |   R > 596: .400 (46.0/13.0)
|   |   |   |   R > 630
|   |   |   |   |   WHIP <= 1.32
|   |   |   |   |   |   SLG <= 0.386: .450 (7.0)
|   |   |   |   |   |   SLG > 0.386: .500 (3.0/1.0)
|   |   |   |   |   WHIP > 1.32
|   |   |   |   |   |   RA <= 729
|   |   |   |   |   |   |   R <= 650
|   |   |   |   |   |   |   |   ERA <= 4.02
|   |   |   |   |   |   |   |   |   RA <= 691: .450 (4.0/1.0)
|   |   |   |   |   |   |   |   |   RA > 691
|   |   |   |   |   |   |   |   |   |   SLG <= 0.357: .450 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   SLG > 0.357: .400 (10.0/1.0)
|   |   |   |   |   |   |   |   ERA > 4.02: .450 (5.0)
|   |   |   |   |   |   |   R > 650: .450 (11.0/1.0)
|   |   |   |   |   |   RA > 729: .400 (9.0/1.0)
|   |   |   R > 658
|   |   |   |   R <= 709
|   |   |   |   |   RA <= 716
|   |   |   |   |   |   AVG <= 0.28
|   |   |   |   |   |   |   RA <= 687: .500 (3.0)
|   |   |   |   |   |   |   RA > 687
|   |   |   |   |   |   |   |   AVG <= 0.255: .450 (16.0)
|   |   |   |   |   |   |   |   AVG > 0.255
|   |   |   |   |   |   |   |   |   RA <= 700
|   |   |   |   |   |   |   |   |   |   RA <= 698
|   |   |   |   |   |   |   |   |   |   |   WHIP <= 1.39
|   |   |   |   |   |   |   |   |   |   |   |   SLG <= 0.378: .500 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   SLG > 0.378
|   |   |   |   |   |   |   |   |   |   |   |   |   AVG <= 0.263
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SLG <= 0.401: .500 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SLG > 0.401: .450 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   AVG > 0.263: .450 (3.0)
|   |   |   |   |   |   |   |   |   |   |   WHIP > 1.39: .450 (4.0)
|   |   |   |   |   |   |   |   |   |   RA > 698: .500 (3.0)
|   |   |   |   |   |   |   |   |   RA > 700
|   |   |   |   |   |   |   |   |   |   RA <= 712: .450 (14.0)
|   |   |   |   |   |   |   |   |   |   RA > 712
|   |   |   |   |   |   |   |   |   |   |   HR <= 141: .500 (2.0)
|   |   |   |   |   |   |   |   |   |   |   HR > 141: .450 (2.0)
|   |   |   |   |   |   AVG > 0.28: .500 (2.0/1.0)
|   |   |   |   |   RA > 716
|   |   |   |   |   |   SOA <= 477: .400 (5.0/1.0)
|   |   |   |   |   |   SOA > 477
|   |   |   |   |   |   |   BB <= 591
|   |   |   |   |   |   |   |   WHIP <= 1.44
|   |   |   |   |   |   |   |   |   ERA <= 4.06: .450 (12.0)
|   |   |   |   |   |   |   |   |   ERA > 4.06
|   |   |   |   |   |   |   |   |   |   ERA <= 4.1: .400 (3.0)
|   |   |   |   |   |   |   |   |   |   ERA > 4.1
|   |   |   |   |   |   |   |   |   |   |   HR <= 149
|   |   |   |   |   |   |   |   |   |   |   |   SOA <= 1034
|   |   |   |   |   |   |   |   |   |   |   |   |   AVG <= 0.258: .400 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   AVG > 0.258: .450 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   SOA > 1034: .400 (3.0)
|   |   |   |   |   |   |   |   |   |   |   HR > 149: .450 (7.0)
|   |   |   |   |   |   |   |   WHIP > 1.44: .450 (2.0/1.0)
|   |   |   |   |   |   |   BB > 591
|   |   |   |   |   |   |   |   WHIP <= 1.42
|   |   |   |   |   |   |   |   |   ERA <= 4.12: .450 (3.0/1.0)
|   |   |   |   |   |   |   |   |   ERA > 4.12: .500 (4.0)
|   |   |   |   |   |   |   |   WHIP > 1.42: .450 (3.0/1.0)
|   |   |   |   R > 709
|   |   |   |   |   AVG <= 0.253
|   |   |   |   |   |   R <= 715: .550 (2.0)
|   |   |   |   |   |   R > 715: .500 (12.0/2.0)
|   |   |   |   |   AVG > 0.253
|   |   |   |   |   |   RA <= 720
|   |   |   |   |   |   |   R <= 740
|   |   |   |   |   |   |   |   WHIP <= 1.36
|   |   |   |   |   |   |   |   |   WHIP <= 1.29: .450 (2.0)
|   |   |   |   |   |   |   |   |   WHIP > 1.29
|   |   |   |   |   |   |   |   |   |   WHIP <= 1.34: .500 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   WHIP > 1.34
|   |   |   |   |   |   |   |   |   |   |   SLG <= 0.39: .500 (4.0)
|   |   |   |   |   |   |   |   |   |   |   SLG > 0.39: .450 (6.0/1.0)
|   |   |   |   |   |   |   |   WHIP > 1.36
|   |   |   |   |   |   |   |   |   ERA <= 4.08
|   |   |   |   |   |   |   |   |   |   ERA <= 3.85
|   |   |   |   |   |   |   |   |   |   |   SOA <= 859: .450 (2.0)
|   |   |   |   |   |   |   |   |   |   |   SOA > 859: .550 (2.0)
|   |   |   |   |   |   |   |   |   |   ERA > 3.85
|   |   |   |   |   |   |   |   |   |   |   R <= 734: .500 (5.0)
|   |   |   |   |   |   |   |   |   |   |   R > 734: .550 (2.0)
|   |   |   |   |   |   |   |   |   ERA > 4.08: .450 (3.0)
|   |   |   |   |   |   |   R > 740
|   |   |   |   |   |   |   |   WHIP <= 1.35
|   |   |   |   |   |   |   |   |   BB <= 500: .500 (4.0)
|   |   |   |   |   |   |   |   |   BB > 500
|   |   |   |   |   |   |   |   |   |   HR <= 160: .550 (2.0)
|   |   |   |   |   |   |   |   |   |   HR > 160: .500 (2.0)
|   |   |   |   |   |   |   |   WHIP > 1.35: .500 (11.0/1.0)
|   |   |   |   |   |   RA > 720
|   |   |   |   |   |   |   R <= 754
|   |   |   |   |   |   |   |   RA <= 732
|   |   |   |   |   |   |   |   |   R <= 725
|   |   |   |   |   |   |   |   |   |   WHIP <= 1.43: .450 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   WHIP > 1.43: .400 (2.0/1.0)
|   |   |   |   |   |   |   |   |   R > 725: .500 (5.0)
|   |   |   |   |   |   |   |   RA > 732
|   |   |   |   |   |   |   |   |   SLG <= 0.413: .450 (18.0/1.0)
|   |   |   |   |   |   |   |   |   SLG > 0.413
|   |   |   |   |   |   |   |   |   |   BB <= 461: .500 (4.0)
|   |   |   |   |   |   |   |   |   |   BB > 461: .450 (4.0/1.0)
|   |   |   |   |   |   |   R > 754: .500 (3.0/1.0)
|   |   RA > 748
|   |   |   RA <= 816
|   |   |   |   R <= 703: .400 (97.0/22.0)
|   |   |   |   R > 703
|   |   |   |   |   R <= 746
|   |   |   |   |   |   AVG <= 0.274
|   |   |   |   |   |   |   RA <= 777: .450 (22.0/2.0)
|   |   |   |   |   |   |   RA > 777
|   |   |   |   |   |   |   |   RA <= 780: .400 (4.0)
|   |   |   |   |   |   |   |   RA > 780: .450 (27.0/8.0)
|   |   |   |   |   |   AVG > 0.274
|   |   |   |   |   |   |   SLG <= 0.394
|   |   |   |   |   |   |   |   WHIP <= 1.48: .450 (5.0)
|   |   |   |   |   |   |   |   WHIP > 1.48: .400 (5.0/1.0)
|   |   |   |   |   |   |   SLG > 0.394: .400 (6.0)
|   |   |   |   |   R > 746
|   |   |   |   |   |   AVG <= 0.288
|   |   |   |   |   |   |   SOA <= 823
|   |   |   |   |   |   |   |   HR <= 158
|   |   |   |   |   |   |   |   |   SLG <= 0.388: .500 (3.0/1.0)
|   |   |   |   |   |   |   |   |   SLG > 0.388: .450 (2.0)
|   |   |   |   |   |   |   |   HR > 158: .500 (2.0)
|   |   |   |   |   |   |   SOA > 823: .450 (13.0/2.0)
|   |   |   |   |   |   AVG > 0.288: .400 (2.0)
|   |   |   RA > 816: .400 (93.0/14.0)
|   R > 759
|   |   RA <= 819
|   |   |   R <= 891
|   |   |   |   RA <= 742
|   |   |   |   |   R <= 813
|   |   |   |   |   |   SLG <= 0.374: .450 (3.0/1.0)
|   |   |   |   |   |   SLG > 0.374
|   |   |   |   |   |   |   ERA <= 4.05
|   |   |   |   |   |   |   |   R <= 793
|   |   |   |   |   |   |   |   |   WHIP <= 1.32
|   |   |   |   |   |   |   |   |   |   BB <= 498: .500 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   BB > 498: .550 (7.0/1.0)
|   |   |   |   |   |   |   |   |   WHIP > 1.32
|   |   |   |   |   |   |   |   |   |   AVG <= 0.286: .500 (10.0)
|   |   |   |   |   |   |   |   |   |   AVG > 0.286: .550 (2.0)
|   |   |   |   |   |   |   |   R > 793
|   |   |   |   |   |   |   |   |   AVG <= 0.281: .550 (13.0/1.0)
|   |   |   |   |   |   |   |   |   AVG > 0.281: .500 (3.0/1.0)
|   |   |   |   |   |   |   ERA > 4.05
|   |   |   |   |   |   |   |   ERA <= 4.06
|   |   |   |   |   |   |   |   |   SOA <= 863: .500 (2.0)
|   |   |   |   |   |   |   |   |   SOA > 863: .450 (2.0)
|   |   |   |   |   |   |   |   ERA > 4.06
|   |   |   |   |   |   |   |   |   BB <= 642
|   |   |   |   |   |   |   |   |   |   AVG <= 0.269: .500 (9.0)
|   |   |   |   |   |   |   |   |   |   AVG > 0.269
|   |   |   |   |   |   |   |   |   |   |   ERA <= 4.1: .550 (3.0)
|   |   |   |   |   |   |   |   |   |   |   ERA > 4.1
|   |   |   |   |   |   |   |   |   |   |   |   R <= 794
|   |   |   |   |   |   |   |   |   |   |   |   |   ERA <= 4.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ERA <= 4.18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WHIP <= 1.39: .550 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WHIP > 1.39: .500 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ERA > 4.18: .500 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ERA > 4.3: .550 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   R > 794: .500 (6.0)
|   |   |   |   |   |   |   |   |   BB > 642: .550 (6.0/1.0)
|   |   |   |   |   R > 813
|   |   |   |   |   |   SLG <= 0.361: .600 (3.0)
|   |   |   |   |   |   SLG > 0.361
|   |   |   |   |   |   |   RA <= 722
|   |   |   |   |   |   |   |   RA <= 711
|   |   |   |   |   |   |   |   |   ERA <= 3.81
|   |   |   |   |   |   |   |   |   |   HR <= 95: .550 (4.0)
|   |   |   |   |   |   |   |   |   |   HR > 95: .600 (2.0)
|   |   |   |   |   |   |   |   |   ERA > 3.81: .550 (12.0/2.0)
|   |   |   |   |   |   |   |   RA > 711
|   |   |   |   |   |   |   |   |   ERA <= 4.01: .550 (7.0/1.0)
|   |   |   |   |   |   |   |   |   ERA > 4.01: .600 (4.0)
|   |   |   |   |   |   |   RA > 722
|   |   |   |   |   |   |   |   RA <= 738: .550 (12.0)
|   |   |   |   |   |   |   |   RA > 738
|   |   |   |   |   |   |   |   |   R <= 845: .500 (3.0/1.0)
|   |   |   |   |   |   |   |   |   R > 845: .550 (2.0)
|   |   |   |   RA > 742
|   |   |   |   |   R <= 842
|   |   |   |   |   |   RA <= 770
|   |   |   |   |   |   |   R <= 769: .450 (4.0/1.0)
|   |   |   |   |   |   |   R > 769
|   |   |   |   |   |   |   |   WHIP <= 1.48: .500 (38.0/3.0)
|   |   |   |   |   |   |   |   WHIP > 1.48
|   |   |   |   |   |   |   |   |   R <= 799: .450 (2.0)
|   |   |   |   |   |   |   |   |   R > 799: .500 (4.0/1.0)
|   |   |   |   |   |   RA > 770
|   |   |   |   |   |   |   WHIP <= 1.41
|   |   |   |   |   |   |   |   SLG <= 0.434
|   |   |   |   |   |   |   |   |   SLG <= 0.338: .500 (2.0)
|   |   |   |   |   |   |   |   |   SLG > 0.338: .450 (12.0)
|   |   |   |   |   |   |   |   SLG > 0.434: .500 (4.0)
|   |   |   |   |   |   |   WHIP > 1.41
|   |   |   |   |   |   |   |   WHIP <= 1.43
|   |   |   |   |   |   |   |   |   SLG <= 0.436
|   |   |   |   |   |   |   |   |   |   SOA <= 1017: .500 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   SOA > 1017: .550 (2.0)
|   |   |   |   |   |   |   |   |   SLG > 0.436: .450 (2.0)
|   |   |   |   |   |   |   |   WHIP > 1.43
|   |   |   |   |   |   |   |   |   BB <= 456
|   |   |   |   |   |   |   |   |   |   ERA <= 4.26: .500 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   ERA > 4.26
|   |   |   |   |   |   |   |   |   |   |   BB <= 399: .500 (2.0)
|   |   |   |   |   |   |   |   |   |   |   BB > 399: .550 (2.0)
|   |   |   |   |   |   |   |   |   BB > 456: .500 (25.0/11.0)
|   |   |   |   |   R > 842
|   |   |   |   |   |   WHIP <= 1.38: .550 (6.0/1.0)
|   |   |   |   |   |   WHIP > 1.38
|   |   |   |   |   |   |   SLG <= 0.445
|   |   |   |   |   |   |   |   SOA <= 831: .500 (20.0/7.0)
|   |   |   |   |   |   |   |   SOA > 831: .550 (5.0)
|   |   |   |   |   |   |   SLG > 0.445
|   |   |   |   |   |   |   |   ERA <= 4.43: .450 (2.0/1.0)
|   |   |   |   |   |   |   |   ERA > 4.43
|   |   |   |   |   |   |   |   |   WHIP <= 1.45: .500 (6.0)
|   |   |   |   |   |   |   |   |   WHIP > 1.45: .450 (3.0/1.0)
|   |   |   R > 891
|   |   |   |   RA <= 768
|   |   |   |   |   R <= 932
|   |   |   |   |   |   RA <= 744: .600 (14.0/1.0)
|   |   |   |   |   |   RA > 744
|   |   |   |   |   |   |   RA <= 752: .550 (3.0)
|   |   |   |   |   |   |   RA > 752: .600 (3.0/1.0)
|   |   |   |   |   R > 932: .600 (19.0)
|   |   |   |   RA > 768
|   |   |   |   |   R <= 898: .500 (3.0/1.0)
|   |   |   |   |   R > 898
|   |   |   |   |   |   SOA <= 402: .600 (3.0)
|   |   |   |   |   |   SOA > 402: .550 (13.0/2.0)
|   |   RA > 819
|   |   |   R <= 862
|   |   |   |   RA <= 857
|   |   |   |   |   HR <= 23: .400 (2.0/1.0)
|   |   |   |   |   HR > 23
|   |   |   |   |   |   HR <= 200
|   |   |   |   |   |   |   ERA <= 4.62
|   |   |   |   |   |   |   |   SLG <= 0.368: .450 (2.0)
|   |   |   |   |   |   |   |   SLG > 0.368: .500 (7.0/1.0)
|   |   |   |   |   |   |   ERA > 4.62: .450 (19.0/1.0)
|   |   |   |   |   |   HR > 200: .400 (3.0/1.0)
|   |   |   |   RA > 857
|   |   |   |   |   WHIP <= 1.51
|   |   |   |   |   |   R <= 775: .400 (4.0/1.0)
|   |   |   |   |   |   R > 775
|   |   |   |   |   |   |   AVG <= 0.272: .450 (6.0)
|   |   |   |   |   |   |   AVG > 0.272: .500 (3.0/1.0)
|   |   |   |   |   WHIP > 1.51
|   |   |   |   |   |   R <= 852: .400 (29.0/5.0)
|   |   |   |   |   |   R > 852: .450 (3.0)
|   |   |   R > 862
|   |   |   |   R <= 955
|   |   |   |   |   ERA <= 5.27
|   |   |   |   |   |   SLG <= 0.377: .450 (3.0/1.0)
|   |   |   |   |   |   SLG > 0.377
|   |   |   |   |   |   |   WHIP <= 1.64
|   |   |   |   |   |   |   |   SLG <= 0.478: .500 (34.0/6.0)
|   |   |   |   |   |   |   |   SLG > 0.478: .550 (2.0)
|   |   |   |   |   |   |   WHIP > 1.64: .450 (2.0)
|   |   |   |   |   ERA > 5.27
|   |   |   |   |   |   R <= 903: .450 (5.0)
|   |   |   |   |   |   R > 903
|   |   |   |   |   |   |   HR <= 218: .450 (3.0/1.0)
|   |   |   |   |   |   |   HR > 218: .400 (2.0)
|   |   |   |   R > 955
|   |   |   |   |   RA <= 974
|   |   |   |   |   |   HR <= 218: .550 (13.0/1.0)
|   |   |   |   |   |   HR > 218: .500 (2.0)
|   |   |   |   |   RA > 974: .400 (3.0/2.0)

Number of Leaves  : 	322

Size of the tree : 	643


Time taken to build model: 0.09 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.02 seconds

=== Summary ===

Correctly Classified Instances         428               53.567  %
Incorrectly Classified Instances       371               46.433  %
Kappa statistic                          0.4107
Mean absolute error                      0.1966
Root mean squared error                  0.3962
Relative absolute error                 62.0407 %
Root relative squared error             99.6772 %
Coverage of cases (0.95 level)          71.965  %
Mean rel. region size (0.95 level)      33.6921 %
Total Number of Instances              799     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.567    0.065    0.607      0.567    0.586      0.516    0.845     0.515     .400
                 0.512    0.182    0.493      0.512    0.502      0.326    0.711     0.409     .450
                 0.475    0.171    0.485      0.475    0.480      0.306    0.676     0.392     .500
                 0.462    0.126    0.474      0.462    0.468      0.339    0.719     0.380     .550
                 0.754    0.053    0.705      0.754    0.729      0.682    0.878     0.674     .600
Weighted Avg.    0.536    0.132    0.535      0.536    0.535      0.403    0.748     0.453     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
  68  47   3   2   0 |   a = .400
  34 105  55  10   1 |   b = .450
   7  48  96  44   7 |   c = .500
   3  13  41  73  28 |   d = .550
   0   0   3  25  86 |   e = .600

